# WS2021-SWE3-OR-Mapper

./: WS2021.SWE3.OR-Mapper.sln  docker-compose.yaml  readme.md
WS2021.SWE3.EXAMPLE-APP/: DbSetup.cs  Program.cs  Startup.cs  WS2021.SWE3.EXAMPLE-APP.csproj  WeatherForecast.cs
WS2021.SWE3.EXAMPLE-APP.Model/: Book.cs  Customer.cs  Employee.cs  Library.cs  Person.cs  WS2021.SWE3.EXAMPLE-APP.Model.csproj
WS2021.SWE3.EXAMPLE-APP/Controllers/: BooksController.cs  WeatherForecastController.cs
WS2021.SWE3.EXAMPLE-APP/Model/: Book.cs  Class.cs  Course.cs  Customer.cs  Employee.cs  Library.cs  Person.cs  Student.cs  Teacher.cs  WeatherForecast.cs
WS2021.SWE3.EXAMPLE-APP/Properties/: launchSettings.json
WS2021.SWE3.OR-Mapper/: CustomQueries.cs  DbChache.cs  EntityRegistry.cs  InternalRepository.cs  Repository.cs  WS2021.SWE3.OR-Mapper.csproj
WS2021.SWE3.OR-Mapper.Tests/: BaseTest.cs  BasicCrudTest.cs  CustomQueryTest.cs  NtoMCrudTest.cs  OnetoNCrudTest.cs  WS2021.SWE3.OR-Mapper.Tests.csproj
WS2021.SWE3.OR-Mapper/Cache/: DbChache.cs  IDbCache.cs
WS2021.SWE3.OR-Mapper/CustomQuery/: CustomQueries.cs  CustomQuery.cs  CustomQueryGroup.cs  CustomQueryStack.cs  ICustomQuery.cs  QueryAction.cs  QueryGroup.cs  QueryWhereEnum.cs
WS2021.SWE3.OR-Mapper/Exceptions/: DbTypeConversionNotFound.cs  RepositoryException.cs
WS2021.SWE3.OR-Mapper/ModelAttributes/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs
WS2021.SWE3.OR-Mapper/ModelEntities/: IEntityInitializer.cs  ModelEntity.cs  ModelField.cs
