<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WS2021.SWE3.EXAMPLE_APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS2021.SWE3.EXAMPLE-APP.Model\WS2021.SWE3.EXAMPLE-APP.Model.csproj" />
    <ProjectReference Include="..\WS2021.SWE3.OR-Mapper.Tests\WS2021.SWE3.OR-Mapper.Tests.csproj" />
    <ProjectReference Include="..\WS2021.SWE3.OR-Mapper\WS2021.SWE3.OR-Mapper.csproj" />
  </ItemGroup>

</Project>
